Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: surH1Bs4hR30JclyYkFBB7d7164=

Name: anykernel.sh
SHA1-Digest: jfR3swuGfyGE9fnmVGJtD2CifCg=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: rkyA+anTriG/fAxdmhDPIDqdbP4=

Name: tools/avb/verity.x509.pem
SHA1-Digest: NV1oajR1U4QczENf2LCU9UqvU+4=

Name: zImage
SHA1-Digest: EKEXPQy35uB/raPhgYPdaPL+TW8=

Name: ramdisk/init.fk.rc
SHA1-Digest: hCqvm331EuSk1ikmSHPVd1VUDQY=

Name: tools/busybox
SHA1-Digest: mh4PfTxmxAkm20hX8O2ZbkfqWJo=

Name: ramdisk/init.special_power.sh
SHA1-Digest: yLTduSD5WqdpikyZrS5Hg0BsmHU=

Name: tools/BootSignature_Android.jar
SHA1-Digest: j6t/6IOcpM7CdB5aHvVrJemFU4A=

Name: tools/avb/verity.pk8
SHA1-Digest: FD4qFHO2O+K6ZWXaq/e1LiJL+tM=

Name: ramdisk/init.performance_profiles.rc
SHA1-Digest: 3d7QnotyN4ZU1FeZGJNxrcsWGjA=

Name: README.md
SHA1-Digest: 9n64uEaFZZ343sIdFftc5HnnZFA=

Name: tools/mkbootimg
SHA1-Digest: p4lY6iLI1uFoPXCqh2UwM9AwJk8=

Name: tools/unpackbootimg
SHA1-Digest: ZmS1K9vwaoW0bPYiJg8HjmyVg6Q=

Name: ramdisk/init.supolicy.sh
SHA1-Digest: Ml+1kG5omaAWRkSbK1HpNuojKQk=

Name: tools/ak2-core.sh
SHA1-Digest: 41e7PKbpONwVgIXQW5rt6c4HNuY=

Name: tools/xz
SHA1-Digest: 01gkx9e7e5U3K+tdixRhTuV+YpQ=

Name: tools/lz4
SHA1-Digest: Q1jww6FvMgkMatn5fWjDeqsl3LE=

